{
  "name": "aktionariat-www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ws -o",
    "lint": "eslint 404.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aktionariat/www.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aktionariat/www/issues"
  },
  "homepage": "https://github.com/aktionariat/www#readme",
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.8.0",
    "@html-eslint/parser": "^0.8.0",
    "eslint": "^7.18.0",
    "local-web-server": "^4.2.1"
  }
}
